VITE_SUPABASE_PROJECT_ID="jqquufadquetowbacwtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcXV1ZmFkcXVldG93YmFjd3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzIwMzUsImV4cCI6MjA3MjcwODAzNX0.mhE80XQQc2E-K4fChYXTAvsF569ERRcYN4RYWxOHPJg"
VITE_SUPABASE_URL="https://jqquufadquetowbacwtn.supabase.co"
